# Server 
HOST = "192.168.1.210"
PORT = 3000

# Media server
MEDIA_SERVER_HOST = "192.168.1.210"
MEDIA_SERVER_HOST_IP = "192.168.1.210"
MEDIA_SERVER_INPUT_PORT = 1935
MEDIA_SERVER_OUTPUT_PORT = 8000

# Face recognition server
FACE_RECOGNITION_SERVER_HOST = "10.10.70.237"
FACE_RECOGNITION_SERVER_PORT = 5001

# Websocket server
WEBSOCKET_USERNAME = "tvconss" 
WEBSOCKET_PASSWORD = "meFBPTLpdSX8cXrLI57Oeaghku64KESV"

# API server
API_SERVER_HOST = "192.168.1.210"
API_SERVER_PORT = 8386

# MongoDB
MONGODB_ATLAS_PASSWORD = "Anhnam9ce*"
